<!DOCTYPE html>
<html>
<head>
<title>MyWebSite</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: #46F8FB;
}
 
.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #111;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {

  float: left;
  text-align: center;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  overflow: auto;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>
<div class="header">
  <h1>게임을 소개합니다.</h1>
  <p>소개할 게임 : Apex Legends</p>
</div>
<div class="topnav">
  <a href="https://www.ea.com/ko-kr/games/apex-legends/media">Apex Legends 홈페이지 바로가기</a>
  <a href="https://www.ea.com/">EA 홈페이지 바로가기</a>
  <a href="https://www.origin.com/kor/ko-kr/store">Origin 홈페이지 바로가기</a>
  <a href="https://www.origin.com/kor/ko-kr/store/titanfall/titanfall" style="float:right">Titan Fall 홈페이지 바로가기</a>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Apex Legends</h2>
      <h5>EA에서 제작한 배틀로얄 FPS 게임</h5>
      <div class="fakeimg" style="width:1060px;height:590px;"><img src = "image/ApexLegends.png " alt = "Apex Legends"></div>
      <p>Apex Legends란?</p>
      <p>타이탄폴 시리즈의 개발사인 리스폰 엔터테인먼트에서 개발한 배틀로얄 형식의 게임이다. 발표하자마자 출시가 되었으며 게임세계관은 기존 타이탄폴 세계관이고 공식 한글화가 확정되었다. 한국에서는 19년 2월 13일 모든 플랫폼의 이용등급이 청소년 이용불가로 결정되었으며 시즌 1 이전부터 지역락이 되었다가 서울 서버 개설과 함께 3월 20일에 지역락 해제가 되어 국내에 정식출시가 되었다.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>캐릭터</h3>
      <div class="fakeimg"><p>공격형</p></div>
      <img src = "C:\Users\my\Desktop\Site\image\C1-1.png " alt = "방갈로르 레이스">
      <img src = "C:\Users\my\Desktop\Site\image\C1-2.png " alt = "미라지 옥테인">
      <div class="fakeimg"><p>지원형</p></div>
      <img src = "C:\Users\my\Desktop\Site\image\C2.png " alt = "라이프라인 패스파인더">
      <div class="fakeimg"><p>방어형</p></div>
      <img src = "C:\Users\my\Desktop\Site\image\C3.png " alt = "지브롤터 코스틱">
      <div class="fakeimg"><p>정찰형</p></div>
      <img src = "C:\Users\my\Desktop\Site\image\C4.png " alt = "블러드하운드">
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>
</body>
</html>